APP_ENV=staging

DB_HOST=postgres
DB_PORT=5432
DB_NAME=sentinel
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET_KEY=CHANGE_ME_TO_A_STRONG_SECRET
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

LOGIN_RATE_LIMIT=10
LOGIN_RATE_WINDOW_SECONDS=60
TRANSACTION_RATE_LIMIT=30
TRANSACTION_RATE_WINDOW_SECONDS=60

FRAUD_HIGH_AMOUNT_THRESHOLD=5000
FRAUD_HIGH_VOLUME_THRESHOLD=20000
FRAUD_HIGH_VELOCITY_THRESHOLD=5

CORS_ALLOWED_ORIGINS=http://localhost:8080,https://staging.sentinel.local
